--cpu Cortex-M0
"..\output\main.o"
"..\output\stm32f0xx_it.o"
"..\output\bsp_led.o"
"..\output\bsp_usart.o"
"..\output\bsp_crc8.o"
"..\output\bsp_io.o"
"..\output\bsp_relay.o"
"..\output\bsp_timer3.o"
"..\output\stm32f0xx_adc.o"
"..\output\stm32f0xx_cec.o"
"..\output\stm32f0xx_comp.o"
"..\output\stm32f0xx_crc.o"
"..\output\stm32f0xx_dac.o"
"..\output\stm32f0xx_dbgmcu.o"
"..\output\stm32f0xx_dma.o"
"..\output\stm32f0xx_exti.o"
"..\output\stm32f0xx_flash.o"
"..\output\stm32f0xx_gpio.o"
"..\output\stm32f0xx_i2c.o"
"..\output\stm32f0xx_iwdg.o"
"..\output\stm32f0xx_misc.o"
"..\output\stm32f0xx_pwr.o"
"..\output\stm32f0xx_rcc.o"
"..\output\stm32f0xx_rtc.o"
"..\output\stm32f0xx_spi.o"
"..\output\stm32f0xx_syscfg.o"
"..\output\stm32f0xx_tim.o"
"..\output\stm32f0xx_usart.o"
"..\output\stm32f0xx_wwdg.o"
"..\output\startup_stm32f030.o"
"..\output\system_stm32f0xx.o"
--strict --scatter "..\Output\Home_Control_8_v3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\Home_Control_8_v3.map" -o ..\Output\Home_Control_8_v3.0